#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=secrydb
spring.data.mongodb.uri=mongodb://localhost:27017

# App config
server.port=8102
spring.application.name=Secry
server.context-path=/user
